﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7AA8A6A4-C3B7-4828-8C35-D20FB26BD3C0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IMEX.Lib</RootNamespace>
    <AssemblyName>IMEX.Lib</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo_imexsoft.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells, Version=7.2.2.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ImexSoft\Core\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libs\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="IMEX.Core, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Core\IMEX.Core.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>I:\__Work__\__Project__\__Core DLL__\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>I:\__Work__\__Project__\__Core DLL__\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\CStaticController.cs" />
    <Compile Include="Controllers\MApiController.cs" />
    <Compile Include="Controllers\MSearchCodeController.cs" />
    <Compile Include="Controllers\MContentController.cs" />
    <Compile Include="CPControllers\AccessDeniedController.cs" />
    <Compile Include="CPControllers\ApiController.cs" />
    <Compile Include="CPControllers\FormTextController.cs" />
    <Compile Include="CPControllers\ModFileController.cs" />
    <Compile Include="CPControllers\HomeController.cs" />
    <Compile Include="CPControllers\LoginController.cs" />
    <Compile Include="CPControllers\SysMenuController.cs" />
    <Compile Include="CPControllers\SysPageController.cs" />
    <Compile Include="CPControllers\SysResourceController.cs" />
    <Compile Include="CPControllers\SysRoleController.cs" />
    <Compile Include="CPControllers\SysSiteController.cs" />
    <Compile Include="CPControllers\SysTemplateController.cs" />
    <Compile Include="CPControllers\SysUserController.cs" />
    <Compile Include="CPControllers\SysUserLogController.cs" />
    <Compile Include="CPControllers\UserChangeInfoController.cs" />
    <Compile Include="CPControllers\UserChangePassController.cs" />
    <Compile Include="Design\EditPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Design\EditTemplate.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global\AES.cs" />
    <Compile Include="Global\SaltedHash.cs" />
    <Compile Include="Global\Similarity.cs" />
    <Compile Include="Global\Static.cs" />
    <Compile Include="Global\Xml.cs" />
    <Compile Include="Global\Random.cs" />
    <Compile Include="Global\Json.cs" />
    <Compile Include="Global\Application.cs" />
    <Compile Include="Global\Cookies.cs" />
    <Compile Include="Global\CPLogin.cs" />
    <Compile Include="Global\CPResource.cs" />
    <Compile Include="Global\Data.cs" />
    <Compile Include="Global\Directory.cs" />
    <Compile Include="Global\Error.cs" />
    <Compile Include="Global\File.cs" />
    <Compile Include="Global\FileUpload.cs" />
    <Compile Include="Global\Image.cs" />
    <Compile Include="Global\IniResourceService.cs" />
    <Compile Include="Global\IniSqlResourceService.cs" />
    <Compile Include="Global\JavaScript.cs" />
    <Compile Include="Global\ListItem\Item.cs" />
    <Compile Include="Global\ListItem\List.cs" />
    <Compile Include="Global\Message.cs" />
    <Compile Include="Global\ObjectCookies.cs" />
    <Compile Include="Global\Pager.cs" />
    <Compile Include="Global\Permissions.cs" />
    <Compile Include="Global\Security.cs" />
    <Compile Include="Global\Session.cs" />
    <Compile Include="Global\Setting.cs" />
    <Compile Include="Global\Template.cs" />
    <Compile Include="Global\Utils.cs" />
    <Compile Include="Global\WebResource.cs" />
    <Compile Include="Models\ModKPIEmployeeModel.cs" />
    <Compile Include="Models\ModRateServiceModel.cs" />
    <Compile Include="Models\ModNhanVienLocationModel.cs" />
    <Compile Include="Models\ModSysNhanVienModel.cs" />
    <Compile Include="Models\ModNhanVienModel.cs" />
    <Compile Include="Models\ModProcessModel.cs" />
    <Compile Include="Models\ModCleanURLModel.cs" />
    <Compile Include="Models\CPAccessModel.cs" />
    <Compile Include="Models\CPRoleModel.cs" />
    <Compile Include="Models\CPUserLogModel.cs" />
    <Compile Include="Models\CPUserModel.cs" />
    <Compile Include="Models\CPUserRoleModel.cs" />
    <Compile Include="Models\ModScheduleModel.cs" />
    <Compile Include="Models\SysLangModel.cs" />
    <Compile Include="Models\SysModuleModel.cs" />
    <Compile Include="Models\SysPageModel.cs" />
    <Compile Include="Models\SysSiteModel.cs" />
    <Compile Include="Models\SysTemplateModel.cs" />
    <Compile Include="Models\WebMenuModel.cs" />
    <Compile Include="Models\WebResourceModel.cs" />
    <Compile Include="MVC\Controller.cs" />
    <Compile Include="MVC\CPController.cs" />
    <Compile Include="MVC\CPModuleInfo.cs" />
    <Compile Include="MVC\CPViewControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MVC\CPViewPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MVC\CPViewTemplate.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MVC\ModuleInfo.cs" />
    <Compile Include="MVC\ViewControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MVC\ViewPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web\Application.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo_imexsoft.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>