﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="DBConnection" connectionString="Server=(local);Database=processmedlatec;User Id=sa;password=123456" providerName="System.Data.SqlClient"/>
    <add name="DBConnectMEDO" connectionString="Server=10.0.0.99;Database=MEDO_DB;User Id=thongke;password=thongke" providerName="System.Data.SqlClient"/>
    <add name="DBConnectCCOM" connectionString="Server=10.0.0.16;Database=DB_CCOMed;User Id=thongke;password=thongke" providerName="System.Data.SqlClient"/>
    <add name="DBConnectLIS" connectionString="Server=10.0.0.6;Database=LABCONN;User Id=thongke;password=thongke" providerName="System.Data.SqlClient"/>
    <add name="DBConnectFinger" connectionString="Server=10.0.0.4;Database=Fingerprint;User Id=thongke;password=thongke" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="Sys.SiteID" value="medlatec"/>
    <add key="Sys.SQL2012" value="0"/>
    <add key="Sys.OnSendNoti" value="1"/>
    <add key="Sys.Cache" value="0"/>
    <add key="Sys.Mobile" value="0"/>
    <add key="Sys.MobileDebug" value="0"/>
    <add key="Sys.TabletAsMobile" value="0"/>
    <add key="Sys.Tablet" value="0"/>
    <add key="Sys.TabletDebug" value="0"/>
    <add key="Sys.SSLMode" value="0"/>
    <add key="Sys.CompressionHtml" value="0"/>
    <add key="Sys.PageExt" value=""/>
    <add key="Sys.MultiSite" value="0"/>
    <add key="Mod.LangUnABC" value="0"/>
    <add key="Sys.Debug" value="1"/>
    <add key="Sys.ErrorFileMode" value="1"/>
    <add key="Sys.HideMode" value="0"/>
    <add key="Sys.HideDirectory" value="Images/News|Images/Adv"/>
    <add key="Sys.DosAttack" value="0"/>
    <!--DDos on/off = 1/0-->
    <add key="Sys.DosAttackRequest" value="30"/>
    <!--khóa IP nếu có 30 request / 1 giây-->
    <add key="Sys.DosAttackRelease" value="10"/>
    <!--sau 10 giây thì mở khóa IP-->
    <add key="Sys.Skins" value="content"/>
    <add key="Sys.AdminDir" value="Dashboard"/>
    <add key="Sys.TimeOutCache" value="120"/>
    <add key="Sys.CryptoStringKey" value="32554242915345268412367618912345"/>
    <add key="Sys.CryptoStringIV" value="5264845161668767"/>
    <!--5264845161668767-->
    <add key="Mod.WebServiceKey" value="2425-2412-2512-2802-ABCE"/>
    <add key="Mod.Visit" value="0"/>
    <add key="Mod.Online" value="0"/>
    <add key="Mod.AdminTimeout" value="120"/>
    <add key="Mod.SmtpServer" value="smtp.gmail.com"/>
    <add key="Mod.TimeoutSystemTag" value="28022512"/>
    <add key="Mod.SmtpPort" value="587"/>
    <add key="Mod.SmtpSSL" value="1"/>
    <add key="Mod.NewsState" value="Trên Web|1,Trên App|2"/>
    <add key="owin:AutomaticAppStartup" value="false"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <sessionState cookieName="IMEXsoft_SessionId"/>
    <httpRuntime maxRequestLength="1550000" enableVersionHeader="false"/>
    <pages validateRequest="false" enableViewStateMac="false" enableViewState="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add assembly="IMEX.Core" namespace="IMEX.Core.MVC" tagPrefix="IMEX"/>
      </controls>
      <namespaces>
        <add namespace="System.Collections.Generic"/>
        <add namespace="IMEX.Core.Models"/>
        <add namespace="IMEX.Lib.Global"/>
        <add namespace="IMEX.Lib.Models"/>
        <add namespace="IMEX.Lib.Controllers"/>
        <add namespace="IMEX.Lib.CPControllers"/>
      </namespaces>
    </pages>
    <customErrors mode="Off"/>
    <compilation batch="false" debug="true" targetFramework="4.6"/>
    <authentication mode="Windows"/>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824"/>
      </requestFiltering>
    </security>
    <staticContent>
      <clientCache cacheControlMaxAge="120.00:00:00" cacheControlMode="UseMaxAge"/>
      <remove fileExtension=".woff"/>
      <remove fileExtension=".woff2"/>
      <mimeMap fileExtension=".woff" mimeType="application/font-woff"/>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2"/>
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="IMEXsoft.net"/>
        <remove name="X-Powered-By"/>
        <remove name="X-AspNet-Version"/>
        <remove name="X-AspNetMvc-Version"/>
        <add name="X-XSS-Protection" value="1; mode=block"/>
        <add name="X-Permitted-Cross-Domain-Policies" value="none"/>
        <add name="X-frame-options" value="SAMEORIGIN"/>
        <add name="X-Content-Type-Options" value="nosniff"/>
        <add name="Referrer-Policy" value="no-referrer"/>
        <add name="Strict-Transport-Security" value="max-age=31536000;includeSubDomains"/>
        <add name="Feature-Policy" value="accelerometer 'none'; camera 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; usb 'none'"/>
      </customHeaders>
    </httpProtocol>
    <!--<httpErrors errorMode="Custom">
      <remove statusCode="404"/>
      <remove statusCode="500"/>
      <error statusCode="404" path="IMEXsoft.net/" responseMode="Redirect"/>
      <error statusCode="500" path="IMEXsoft.net/" responseMode="Redirect"/>
    </httpErrors>-->
    <rewrite>
      <rules>
        <rule name="fingerprint">
          <match url="([\S]+)(/v-[0-9]+/)([\S]+)"/>
          <action type="Rewrite" url="{R:1}/{R:3}"/>
        </rule>
        <rule name="unencode hashmark">
          <match url="^([^\#]*)#(.*)$"/>
          <action type="Rewrite" url="{R:1}#{R:2}"/>
        </rule>
        <!--<rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Permanent" url="https://{HTTP_HOST}/{R:1}" />
        </rule>-->
      </rules>
      <outboundRules rewriteBeforeCache="true">
        <rule name="Remove Server header">
          <match serverVariable="RESPONSE_Server" pattern=".+"/>
          <action type="Rewrite" value="IMEXsoft Server Software systems,.JSC."/>
        </rule>
      </outboundRules>
    </rewrite>
    <handlers>
      <add name="rewrite" path="*" verb="*" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv4.0,bitness32"/>
    </handlers>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <!--Nếu dùng SignalR - realtime thì cho đoạn này vào-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.SignalR.Core" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.4.1.0" newVersion="2.4.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>